<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_icon_home"
        android:title="Club Home"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_discussion"
        android:title="Discussion"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_megaphone"
        android:title="Announcements"/>
</menu>